# osom

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: architecture.md  build-journal.md  code-style.md  gameboy-interrupts.md  gameboy-timers.md  opcode-reference.md  regression-analysis.md  sprite-rendering.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/almejo/osom/: CodeViewer.java  DataBus.java  Emulator.java  LCDScreen.java  Main.java  Z80Cpu.java
src/main/java/com/almejo/osom/cpu/: ALU.java  BitUtils.java  Clock.java  CpuTracer.java  Operation.java  OperationADC_A_aHL.java  OperationADC_A_n.java  OperationADC_aHL.java  OperationADC_r.java  OperationADD_A.java  OperationADD_A_n.java  OperationADD_B.java  OperationADD_C.java  OperationADD_D.java  OperationADD_E.java  OperationADD_H.java  OperationADD_HL_BC.java  OperationADD_HL_DE.java  OperationADD_HL_HL.java  OperationADD_HL_SP.java  OperationADD_HL_rr.java  OperationADD_L.java  OperationADD_SP_n.java  OperationADD_aHL.java  OperationADD_r.java  OperationAND_A.java  OperationAND_B.java  OperationAND_C.java  OperationAND_aHL.java  OperationAND_n.java  OperationAND_r.java  OperationBIT_0_A.java  OperationBIT_0_C.java  OperationBIT_0_D.java  OperationBIT_2_B.java  OperationBIT_3_A.java  (+208 more)
src/test/groovy/com/almejo/osom/: CliImprovementsSpec.groovy  CorePresentationSeparationSpec.groovy  DeterminismVerificationSpec.groovy  EmulatorRunFrameSpec.groovy  HeadlessTetrisRunner.groovy  SanitySpec.groovy  TestEmulator.groovy
src/test/resources/: logback-test.xml
(+53 files in other folders)
