plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.almejo.osom.Main'
}

group 'com.almejo'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'commons-cli:commons-cli:1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
