plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

application {
    mainClass = 'com.almejo.osom.Main'
}

group 'com.almejo'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    testImplementation 'org.spockframework:spock-core:2.4-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.15.11'
    testImplementation 'org.objenesis:objenesis:3.4'
    testImplementation 'org.apache.groovy:groovy-all:4.0.15'
}

test {
    useJUnitPlatform()
}
